<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tears</title>
    <script src="source.js"></script>
</head>
<body onload="start()">
    <canvas id="canvas" onmousemove="cnvs_getCoordinates(event)" onmouseout="mouseout()"
            style="width:100%;height:100%;">
    </canvas>
</body>
</html>
